@import "../../../../../bower_components/bootstrap-3.3.5/less/bootstrap.less";
@import "../../../../../bower_components/bootstrap-switch-3.0.2/src/less/bootstrap3/bootstrap-switch.less";
@import (less) "lib/bootstrap.docs.css";

@import "../../../../../bower_components/bootstrap-datepicker-1.4.0/less/datepicker3.less";
@import "../../../../../bower_components/bootstrap-timepicker-0.5.2/css/timepicker.less";

@import (less) "../../../../../bower_components/cropper-2.3.0/dist/cropper.css";
@import "../../../../../bower_components/imperavi-redactor-10.0.9/redactor/redactor.less";
@import (less) "../../../../../bower_components/ng-tags-input-3.0.0/ng-tags-input.css";
@import "../../../../../bower_components/webui-popover-1.2.3/src/jquery.webui-popover.less"; 

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../../../../../bower_components/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.eot');
  src: url('../../../../../bower_components/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.eot?#iefix')  format('embedded-opentype'), url('../../../../../bower_components/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../../../../../bower_components/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../../../../bower_components/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../../../../bower_components/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}