.ctrl-explorer {
}
.ctrl-explorer .explorer-files {
    background-color: #f5f5f5;
}

.ctrl-explorer .explorer-files .image {
    width: 64px;
}

.ctrl-explorer .explorer-files .image img {
    width: 64px;
}

.ctrl-explorer .explorer-files .main {
    vertical-align: middle;
}

.ctrl-explorer .explorer-files .buttons {
    text-align: right;
    vertical-align: middle;
}

.ctrl-explorer tr.ng-selected {
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #bbb 100%);
    background:         linear-gradient(top, #bbb 0%, #bbb 100%);
}

.ctrl-explorer .explorer-controls {
    padding-bottom: 20px;
}