.ctrl-breadcrumb .guide {
    display: inline-block;
}
.ctrl-breadcrumb > .breadcrumb {
    padding: 0px;
    margin: 0px;
    display: inline;
    padding-left: 5px;
}
.ctrl-breadcrumb .active {
    text-decoration:none;
    color: inherit;
    cursor: default;
}