.ctrl-node .form-group.has-error .input-group-btn .btn {
    border-color: #a94442;
}

.ctrl-node .form-group.has-error.has-feedback .form-control-feedback {
    right: 78px;
}
.ctrl-node.ng-required .form-group.has-error.has-feedback .form-control-feedback {
    right: 40px;
}

.ctrl-node.ng-required .form-group .input-group-btn .btn.glyphicon-th {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}