.ctrl-date-picker .form-group.has-error .input-group-btn .btn {
    border-color: #a94442;
}

.ctrl-date-picker .form-group.has-error.has-feedback .form-control-feedback {
    right: 78px;
}
.ctrl-date-picker.ng-required .form-group.has-error.has-feedback .form-control-feedback {
    right: 40px;
}

.ctrl-date-picker.ng-required .form-group .input-group-btn .btn.glyphicon-th {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.ctrl-date-picker .input-group-addon {
    padding: 0;
    border: 0;
}

.datepicker.datepicker-dropdown {
    z-index: 101 !important;
}