.ctrl-tags .tags {
    border: 1px solid #ccc;
    box-shadow: none;
    border-radius: 4px;
}

.ctrl-tags .has-error .tags {
    border-color: #a94442;
}

.ctrl-tags tags-input .tags .input.invalid-tag {
    color: #a94442;
}