.ctrl-map .coordinates-container {
    padding-bottom: 5px;
}

.ctrl-map .form-control-feedback {
    right: 12px;
}
.ctrl-map .map-container.map-disabled {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
}

.ctrl-map.invalid > .form-group > .control-label {
    color: #a94442;
}