.ctrl-file-list .has-error .input-group-btn .btn {
    border-color: #a94442;
}
.ctrl-file-list .form-group .input-group {
 
}

.ctrl-file-list li.form-control-feedback-container.has-error.has-feedback .form-control-feedback {
    right: 78px;
}
.ctrl-file-list.ng-required .insert-form-control.form-control-feedback-container.has-error.has-feedback .form-control-feedback {
    right: 40px;
}
.ctrl-file-list.ng-required.invalid.empty > .form-group > label.control-label {
    color: #a94442;
}

.ctrl-file-list ul.sortable-group {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
.ctrl-file-list ul.sortable-group > li {

}

.ctrl-file-list .ctrl-file-list-contents > li {
    margin-bottom: 5px;
}