.ctrl-check-list > .form-group > .control-label {
    display: block;   
}

.ctrl-check-list .check-option .bootstrap-switch-disabled {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}

.ctrl-check-list .check-option .bootstrap-switch-disabled .bootstrap-switch-container > span {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
}

.ctrl-check-list .check-option {
    padding-top:5px;
    padding-bottom:5px;
}
.ctrl-check-list .check-option .check-option-title {
    width: 100px;
    font-weight: normal;
}
.ctrl-check-list .check-option .check-option-description {
    font-size: 12px;
    font-style: italic;
    padding-left: 5px;
}
.ctrl-check-list.ng-required.invalid.empty > .form-group > label.control-label {
    color: #a94442;
}