.ctrl-grid .ctrl-grid-buttons-column {
    text-align:right;
}
.ctrl-grid tr.ng-selected > td.ctrl-grid-column,
.ctrl-grid tr.ng-selected > td.ctrl-grid-buttons-column {
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #bbb 100%);
    background:         linear-gradient(top, #bbb 0%, #bbb 100%);
}

.ctrl-grid td.ctrl-grid-buttons-column .btn {
    padding:2px 8px;
}


.ctrl-grid .ctrl-grid-infinite-scroll .infinite-loading-bar,
.ctrl-grid .ctrl-grid-pager .pager-loading-bar {
    padding: 10px;
    display: none;
    text-align: center;
}
.ctrl-grid.ctrl-grid-loading .ctrl-grid-infinite-scroll .infinite-loading-bar,
.ctrl-grid.ctrl-grid-loading .ctrl-grid-pager .pager-loading-bar {
    display: block;
}

.ctrl-grid .ctrl-grid-pager .pager-wrapper {
    text-align: center;
}

.ctrl-grid .ctrl-grid-empty {
    text-align: center;    
    padding:10px 0px;
}
.ctrl-grid .ctrl-grid-empty span {
    font-weight: bold;
}



.ctrl-grid .ctrl-grid-header .sorter {
    cursor: pointer;
}
.ctrl-grid .ctrl-grid-header .sorter.ascending {
    background: transparent url(../../admin/img/core/sort-down.gif) center right no-repeat;
    padding-right: 12px;
}
.ctrl-grid .ctrl-grid-header .sorter.descending {
    background: transparent url(../../admin/img/core/sort-up.gif) center right no-repeat;
    padding-right: 12px;
}
.ctrl-grid .ctrl-grid-header .filter {
    cursor: pointer;
    margin-top: 4px;    
}
.ctrl-grid .ctrl-grid-header .filter.filtered {
    color: #428BCA;
}

.ctrl-grid-filter-box .filter-close, .ctrl-grid-filter-box .filter-add {
    cursor: pointer;
    display: inline-block;
    margin-left: 4px;
    float: right;
    margin-top: 5px;
}

.ctrl-grid-filter-box .filter-add {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.ctrl-grid-filter-box .filter-box {
    margin-bottom: 3px;
}

.ctrl-grid-filter-box .filter-expression {
    width: 22px;
    float: left;
    display: block;
    position: relative;
    font-size: 20px;
    cursor: default;
    margin-left: -4px;
    letter-spacing: -2px;
}

.ctrl-grid-filter-box.ctrl-grid-filter-box-boolean .checkbox-wrapper {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
    -webkit-appearance: textfield;
    background-color: white;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    cursor: auto;
    padding: 1px;
    border: 2px inset;
    padding: 1px 0px;
    width: 174px;
}
.ctrl-grid-filter-box.ctrl-grid-filter-box-boolean .checkbox-wrapper input {
    margin-left: 5px;
    margin-right: 5px;
}

.ctrl-grid-filter-box.ctrl-grid-filter-box-date .bootstrap-datetimepicker-widget {
    margin: 0;
    padding: 0;
    top: 0 !important;
    left: 0 !important;
}
.ctrl-grid tr {
      
}
.ctrl-grid tr.ui-sortable-helper {
    
}
.ctrl-grid tr.ui-sortable-placeholder {

}
.ctrl-grid tr > th.ctrl-grid-sortable {
    width: 40px;
    padding: 0px;
    height: 100%;
}
.ctrl-grid tr > td {
  
}
.ctrl-grid tr > td.ctrl-grid-sortable {
    width: 40px;
    padding: 0px;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}