@import "content/nodes";  
@import "modals/image-select";  
@import "modals/file-upload";  

.content-thumbs {
    list-style-type: none;
    padding: 0px;
    text-align: center;
}

.content-thumbs li {
    text-align: center;
    display: inline-block;
    padding: 10px;
    width: 200px;
}

.content-thumbs img {
    height: 128px;
    margin-bottom: 10px;
}

.content-thumbs label {
    width: 100%;
    text-align:center;
}