@import "controls/form/ctrlCheck";
@import "controls/form/ctrlCheckList";
@import "controls/form/ctrlNode";
@import "controls/form/ctrlNodeList";
@import "controls/form/ctrlData";
@import "controls/form/ctrlDataList";
@import "controls/form/ctrlContainer";
@import "controls/form/ctrlContainerList";
@import "controls/form/ctrlFile";
@import "controls/form/ctrlFileList";
@import "controls/form/ctrlImage";
@import "controls/form/ctrlImageList";
@import "controls/form/ctrlSelectList";
@import "controls/form/ctrlHtml";
@import "controls/form/ctrlDatePicker";
@import "controls/form/ctrlCustom";
@import "controls/form/ctrlCustomList";
@import "controls/form/ctrlMap";
@import "controls/form/ctrlTags";

@import "controls/list/ctrlGrid";
@import "controls/list/ctrlTree";

@import "controls/ctrlBreadcrumb";
@import "controls/ctrlExplorer";
@import "controls/ctrlImageCropper";
@import "controls/ctrlLanguageSelector";

.form-control-feedback-container {
    position: relative;
}

.form-control-feedback-container .form-control-feedback {
    top: 0;
}

.form-group .control-label small {
    padding-left:5px;
    font-style: italic;
    font-size: 11px;
}