header > .navbar {
    background-color: #FFFFFF;
}

.head-line {
    margin: 5px 35px;
    font-size:30px;
    height: 70px;
}

.head-line img {
    height: 100%;
    margin-right: 10px;
}

.head-line small {
    font-size:14px;
}

.account-options {
     margin-top: 18px;
}

.account-options .user-button {
    font-size: 24px;
    margin: 10px;
    cursor: pointer;
}
.account-options .user-button img {
    height: 100%;
}

.user-info-box {
    
}

.user-info-box .gravatar {
    float: left;
    margin: 10px;
}
.user-info-box .account-info {
    margin: 10px;
    float: left;
    text-align: center;
}
.user-info-box .user-name {
    display: block;
    font-weight: bold;
    font-size: 13px;
}

.user-info-box .user-username {
    font-size: 12px;
    display: block;
}

.user-info-box .account-button {
    margin-top: 15px;
}