.app-head {
    background-color: #FFFFFF;
}
.app-body {
    padding-top:140px;
}

.modal-body table.table tfoot td {
    border-top: 0;
}

.login-dialog {
    position: fixed;
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.login-dialog-container {
    position: absolute;
    height: 80%;
    padding-top: 20%;
    width: 100%;
}

.login-dialog .container {
    width: 400px;
}

.first-user-dialog {
    position: fixed;
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.first-user-dialog-container {
    position: absolute;
    height: 80%;
    padding-top: 20%;
    width: 100%;
}

.first-user-dialog .container {
    width: 400px;
}

.language-select .ctrl-select-empty {
    text-align: center;
    display: block;
    font-weight: bold;
}
.delete-prompt .confirm-message {
    display: block;
    text-align: center;
}

.denied-dialog {
	padding-top:170px;
    padding-bottom:500px;
	position:absolute; 
	top:0;  
	width:100%; 
    text-align: center;
}

.denied-dialog .denied-text-title {
    font-weight:bold;
}

.modal-backdrop {
    z-index: 10040;
}
.modal {
    z-index: 10050;
}

@media screen and (max-width: 1000px) {
    .bs-docs-sidebar {
        display:none !important;
    }
}