@import "controls/ctrlCheck";
@import "controls/ctrlCheckList";
@import "controls/ctrlGrid";
@import "controls/ctrlTree";
@import "controls/ctrlNode";
@import "controls/ctrlNodeList";
@import "controls/ctrlData";
@import "controls/ctrlDataList";
@import "controls/ctrlFile";
@import "controls/ctrlFileList";
@import "controls/ctrlImage";
@import "controls/ctrlImageList";
@import "controls/ctrlImageCropper";
@import "controls/ctrlExplorer";
@import "controls/ctrlLogin";
@import "controls/ctrlBreadcrumb";
@import "controls/ctrlHtml";

.form-control-feedback-container {
    position: relative;
}

.form-control-feedback-container .form-control-feedback {
    top: 0;
}

.form-group .control-label small {
    padding-left:5px;
    font-style: italic;
    font-size: 11px;
}