@import "content/nodes";  
@import "modals/image-select";  
@import "modals/file-upload";  

.content-container {
    padding-bottom:20px;
}
.content-container .content-box {
    border: solid 1px #e7e7e7;
    margin-bottom: 20px;
    padding: 10px 20px 10px 10px;
    min-height: 100px;
    border-radius: 10px;
}
.content-container .image-container {
    float: left;
    margin-right: 20px;
    text-align: center;
    width: 100px;
}
.content-container .image-container img {
    width: 64px;
}
.content-container .text-container .title {
    margin: 0;
    font-size: 20px;
    margin-bottom:5px;
}
.content-container a {
    color: #333333;
    text-decoration: none;
}