.ctrl-language-selector {
	font: 13px "Helvetica Neue", Helvetica, Arial, sans-serif; 
    text-align: right;
}

.ctrl-language-selector,
.ctrl-language-selector * {
	margin: 0;
	padding: 0;	
}

.ctrl-language-selector {
	position: relative;	
}

.ctrl-language-selector ul {
	list-style: none;	
}

.ctrl-language-selector a {
	transition: all 0.2s ease-in-out;
}

.ctrl-language-selector img {
	margin-right: 3px;	
}

.ctrl-language-selector > .selected-locale {
	text-decoration: none;
	color: #333; 
	position: relative;
}

.ctrl-language-selector > .selected-locale:hover {
	color: #3a91bd;	
}

.ctrl-language-selector > .selected-locale:after { 
	content: " "; 
	position: absolute;
	top: 50%;
	margin-top: -2px;
	left: 100%;
	margin-left: 5px;
	width: 0; 
	height: 0; 
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #000;
}

.ctrl-language-selector .language-container-scrollable {
	position: absolute;
	top: 100%;
	z-index: 10000;
	overflow-x: auto;	
    text-align: left;
    right: 0;
}

.ctrl-language-selector .language-container {
	margin-top: 10px;
	padding: 10px 0;
	border: 1px solid #ccc;	
	box-shadow: 0 1px 2px rgba(0,0,0,.08);
	background-color: #fff;
}

.ctrl-language-selector .language-container td {
	padding: 10px 10px;
	border-right: 1px solid #ccc;
	vertical-align: top;
}

.ctrl-language-selector .language-container td:last-child {
	border-right: none;
}

.ctrl-language-selector .language-container a {
	color: #3a91bd;	
	text-decoration: none;
	padding: 5px 10px;
	display: block;
	white-space: nowrap;
}

.ctrl-language-selector .language-container a:hover {
	background-color: #f5f5f5;	
	color: #333; 
}

.ctrl-language-selector .language-container .selected-locale {
	color: #333;
	font-weight: bold;	
	cursor: default;
}