.ctrl-custom-list .has-error .input-group-btn .btn {
    border-color: #a94442;
}

.ctrl-custom-list li.form-control-feedback-container.has-error.has-feedback .form-control-feedback {
    right: 45px;
}
.ctrl-custom-list.ng-required .insert-form-control.form-control-feedback-container.has-error.has-feedback .form-control-feedback {
    right: 40px;
}

.ctrl-custom-list ul.sortable-group {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.ctrl-custom-list .ctrl-custom-list-contents > li {
    margin-bottom: 5px;
}

.ctrl-custom-list .ctrl-custom-list-contents .form-control-feedback-container .input-group .input-group-btn .btn {
    padding-top: 0;
    padding-bottom: 0;
    height: 103%;
}

.ctrl-custom-list .ctrl-custom-list-contents .form-control.form-control-li-container {
    background-color: #eee;
    height: auto;
}