.ctrl-explorer {
}
.ctrl-explorer .explorer-files {
    background-color: #f5f5f5;
}

.ctrl-explorer .explorer-files .image {
    width: 64px;
    vertical-align: middle;
    text-align: center;
}

.ctrl-explorer .explorer-files .image img {
    max-width: 64px;
}

.ctrl-explorer .explorer-files .main {
    vertical-align: middle;
}

.ctrl-explorer .explorer-files .buttons {
    text-align: right;
    vertical-align: middle;
}

.ctrl-explorer tr.ng-selected {
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #bbb 100%);
    background:         linear-gradient(top, #bbb 0%, #bbb 100%);
}

.ctrl-explorer .explorer-controls {
    padding-bottom: 20px;
}
.ctrl-explorer .breadcrumb {
    padding: 8px 15px 0px 15px;
}

.ctrl-explorer .breadcrumb .guide {
    display: inline-block;
}

.ctrl-explorer .breadcrumb ol,
.ctrl-explorer .breadcrumb ul {
    display: inline-block;
    padding: 0;
    padding-left: 10px;
}
.ctrl-explorer .breadcrumb li {
    display: inline-block;
}

.ctrl-explorer .breadcrumb li a, .ctrl-explorer .breadcrumb li span {
    position: relative;
    left: -5px;
}

.breadcrumb li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}