.ctrl-breadcrumb .guide {
    display: inline-block;
}
.ctrl-breadcrumb > .breadcrumb {
    padding: 0px;
    margin: 0px;
    display: inline;
    padding-left: 10px;
}
.ctrl-breadcrumb > .breadcrumb li {
    display: inline-block;
}
.ctrl-breadcrumb > .breadcrumb li a, .ctrl-breadcrumb > .breadcrumb li span {
    position: relative;
    left: -5px;
}