.ctrl-form-file .form-group.has-error .input-group-btn .btn {
    border-color: #a94442;
}

.ctrl-form-file .form-group.has-error.has-feedback .form-control-feedback {
    right: 78px;
}
.ctrl-form-file.ng-required .form-group.has-error.has-feedback .form-control-feedback {
    right: 40px;
}

.ctrl-form-file.ng-required .form-group .input-group-btn .btn.glyphicon-th {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.file-editor-name {
    padding-bottom:20px;
}
.file-editor-name label {
    padding-bottom: 5px;
}