.ctrl-image-list .has-error .input-group-btn .btn {
    border-color: #a94442;
}

.ctrl-image-list li.form-control-feedback-container.has-error.has-feedback .form-control-feedback {
    right: 120px;
    top: 20px;
}
.ctrl-image-list.ng-required .insert-form-control.form-control-feedback-container.has-error.has-feedback .form-control-feedback {
    right: 40px;
    top: 20px;
}

.ctrl-image-list ul.sortable-group {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
.ctrl-image-list ul.sortable-group > li {

}

.ctrl-image-list .ctrl-image-list-contents > li {
    margin-bottom: 5px;
}
.ctrl-image-list .ctrl-image-list-contents .form-control-feedback-container .input-group .form-control {
    cursor: not-allowed;
}
.ctrl-image-list .ctrl-image-list-contents .form-control-feedback-container .input-group .form-control,
.ctrl-image-list .ctrl-image-list-contents .form-control-feedback-container .input-group .input-group-btn .btn {
    height: 74px;
}
.ctrl-image-list .ctrl-image-list-contents .form-control-feedback-container .input-group .form-control {
    background-color: #eee;
}