.ctrl-html .redactor-box {
    border-radius: 4px;
    border: solid 1px #cccccc;
    margin: 0px;
}

.ctrl-html .redactor-box .redactor-toolbar {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #eeeeee;
}

.ctrl-html .redactor-box .redactor-toolbar .re-icon.re-formatting {
    border-top-left-radius: 4px;
}
.ctrl-html .redactor-box .redactor-editor {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 10px;
}

.ctrl-html .form-group.has-error .redactor-box {
    border: solid 1px #a94442;
}

.ctrl-html .form-group.has-error.has-feedback .form-control-feedback {
    z-index:100;
}

.ctrl-html.redactor-disabled .redactor-box .redactor-toolbar li {
    visibility: hidden;
}