.ctrl-form-check > .form-group > .control-label {
    display: block;   
}

.ctrl-form-check .bootstrap-switch-disabled {
    opacity: 1;
    filter: alpha(opacity=100);
}

.ctrl-form-check .bootstrap-switch-disabled .bootstrap-switch-container > span {
    opacity: 0.5;
    filter: alpha(opacity=50);
}