.ctrl-form-check-list > .form-group > .control-label {
    display: block;   
}

.ctrl-form-check-list .check-option .bootstrap-switch-disabled {
    opacity: 1;
    filter: alpha(opacity=100);
}

.ctrl-form-check-list .check-option .bootstrap-switch-disabled .bootstrap-switch-container > span {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.ctrl-form-check-list .check-option {
    padding-top:5px;
    padding-bottom:5px;
}
.ctrl-form-check-list .check-option .check-option-title {
    width: 100px;
    font-weight: normal;
}
.ctrl-form-check-list .check-option .check-option-description {
    font-size: 12px;
    font-style: italic;
    padding-left: 5px;
}