.dd { position: relative; display: block; margin: 0; padding: 0; list-style: none; font-size: 13px; line-height: 20px; }

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

.dd-handle { 
    display: block; 
    height: 30px; margin: 5px 0; padding: 5px 10px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd-handle:hover { color: #2ea8e5; background: #fff; }

.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before, .dd-item > img.dd-loading:before { display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }

.dd-item > button.dd-expand,
.dd-item > button.dd-collapse {
    margin-top: 7px;
    margin-bottom: 0px;
}

.dd-item.dd-collapsed > button.dd-collapse {
    display:none;
}
.dd-item:not(.dd-collapsed) > button.dd-expand {
    display:none;
}

.dd-item > button.dd-expand:before { content: '+'; }
.dd-item > button.dd-collapse:before { content: '-'; }

.dd-item > img.dd-loading { display: none; position: relative; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 3px 4px 1px 5px; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }


.dd-item.loading > img.dd-loading {
    display:block;
}

.dd-item.loading > button.dd-collapse,
.dd-item.loading > button.dd-expand {
    display: none;
}

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                      -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                         -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                              linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
            box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}

/**
 * Nestable Extras
 */

.dd-hover > .dd-handle { background: #2ea8e5 !important; }

/**
 * Nestable Draggable Handles
 */

.dd-content { 
    display: block; 
    height: 30px; 
    margin: 5px 0; 
    padding: 5px 10px 5px 10px; 
    color: #333; 
    text-decoration: none; 
    font-weight: bold; 
    border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd-draggable .dd-content,
.dd-dragel .dd-content {
    padding-left:40px;

}

.dd-content:hover { background: #fff; }

dd-dragel > .dd-item > .dd-content { margin: 0; }

.dd-list.dd-draggable .dd-item > button.dd-collapse,
.dd-list.dd-draggable .dd-item > button.dd-expand,
.dd-list.dd-draggable .dd-item > img.dd-loading,
.dd-list.dd-dragel .dd-item > button.dd-collapse,
.dd-list.dd-dragel .dd-item > button.dd-expand,
.dd-list.dd-dragel .dd-item > img.dd-loading { margin-left: 30px; }

.dd-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:         linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.dd-handle:before { display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #666; font-size: 20px; font-weight: normal; }
.dd-handle:hover { background: #ddd; }

.dd-buttons {
    position: absolute;
    margin: 0;
    right: 3px;
    top: 0px;
    bottom: 0px;
    
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.dd-buttons button {
    top: 3px;
    padding: 2px 8px;
}

.dd-list .dd-content.dd-selected {
        background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #bbb 100%);
    background:         linear-gradient(top, #bbb 0%, #bbb 100%);
}

.ctrl-grid .ctrl-grid-empty {
    text-align: center;    
    padding:10px 0px;
}
.ctrl-grid .ctrl-grid-empty span {
    font-weight: bold;
}


.dd-list-empty {
    text-align: center;    
    padding:10px 0px;
}

.dd-list-empty span {
    font-weight: bold;
}