.ctrl-data-list .form-group.has-error .input-group-btn .btn {
    border-color: #a94442;
}
.ctrl-data-list .form-group .input-group {
 
}

.ctrl-data-list .form-group.has-error.has-feedback .form-control-feedback {
    top: 0px;
    right: 78px;
}
.ctrl-data-list.ng-required .form-group.has-error.has-feedback .form-control-feedback {
    right: 40px;
}

.ctrl-data-list ul.sortable-group {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
.ctrl-data-list ul.sortable-group > li {

}

.ctrl-data-list .ctrl-data-list-contents > li {
    margin-bottom: 5px;
}