.ctrl-explorer {
}
.ctrl-explorer .explorer-files {
    background-color: #f5f5f5;
}

.ctrl-explorer .explorer-files .image {
    width: 64px;
}

.ctrl-explorer .explorer-files .image img {
    width: 64px;
}

.ctrl-explorer .explorer-files .main {
    vertical-align: middle;
}

.ctrl-explorer .explorer-files .buttons {
    text-align: right;
    vertical-align: middle;
}

.ctrl-explorer tr.ng-selected {
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #bbb 100%);
    background:         linear-gradient(top, #bbb 0%, #bbb 100%);
}

.ctrl-explorer .explorer-controls {
    padding-bottom: 20px;
}


.file-uploader .my-drop-zone { border: dotted 3px lightgray; }
.file-uploader .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */


.file-uploader .drop {
    padding: 15px;
    border: 2px #f1f1f1 dashed;
    border-radius: 5px;
    line-height: 34px;
    font-weight: bold;
}
.file-uploader .drop.drag-over {
    background: #428bca;
    color: #FFFFFF;
    font-weight: bold;
}
.file-uploader .contents {
    padding-top:15px;
}

.file-uploader .transfer-box .progress {
    margin-top: 2px;
}

.file-uploader .transfer-box .glyphicon-remove {
    padding: 1px 16px;
}