.ctrl-grid .ctrl-grid-buttons-column {
    text-align:right;
}
.ctrl-grid tr.ng-selected > td.ctrl-grid-column,
.ctrl-grid tr.ng-selected > td.ctrl-grid-buttons-column {
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #bbb 100%);
    background:         linear-gradient(top, #bbb 0%, #bbb 100%);
}

.ctrl-grid td.ctrl-grid-buttons-column .btn {
    padding:2px 8px;
}


.ctrl-grid .ctrl-grid-infinite-scroll .infinite-loading-bar {
    padding: 10px;
    display: none;
    text-align: center;
}
.ctrl-grid.ctrl-grid-loading .ctrl-grid-infinite-scroll .infinite-loading-bar {
    display: block;
}