.modal-body .image-select .ctrl-image-cropper {
    width: 80%;
    max-height: 500px;
    margin: auto;
    display: none;
}

.modal-body .image-select.image-cropping .ctrl-explorer {
    display: none;
}
.modal-body .image-select.image-cropping .ctrl-image-cropper {
    display: block;
}