.modal-body .file-upload .my-drop-zone { border: dotted 3px lightgray; }
.modal-body .file-upload .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */


.modal-body .file-upload .drop {
    padding: 15px;
    border: 2px #f1f1f1 dashed;
    border-radius: 5px;
    line-height: 34px;
    font-weight: bold;
}
.modal-body .file-upload .drop.drag-over {
    background: #428bca;
    color: #FFFFFF;
    font-weight: bold;
}
.modal-body .file-upload .contents {
    padding-top:15px;
}

.modal-body .file-upload .transfer-box .progress {
    margin-top: 2px;
}

.modal-body .file-upload .transfer-box .glyphicon-remove {
    padding: 1px 16px;
}