.app-head {
    background-color: #FFFFFF;
}
.app-body {
    padding-top:140px;
}

.modal-body table.table tfoot td {
    border-top: 0;
}

.login-dialog {
    position: fixed;
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.login-dialog-container {
    position: absolute;
    height: 80%;
    padding-top: 20%;
    width: 100%;
}

.login-dialog .container {
    width: 400px;
}

.first-user-dialog {
    position: fixed;
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.first-user-dialog-container {
    position: absolute;
    height: 80%;
    padding-top: 20%;
    width: 100%;
}

.first-user-dialog .container {
    width: 400px;
}

.user-info-box {
    padding-top: 12px;
    text-align: center;    
}

.user-info-box .user-name {
    display: block;
    font-weight: bold;
    font-size: 13px;
}

.user-info-box .user-username {
    font-size: 12px;
    display: block;
}

.user-info-box a.user-logout {
    font-size: 12px;
    font-weight: bold;
    color: #333333;
}