.page {
	padding-top:170px;
    padding-bottom:500px;
	position:absolute; 
	top:0;  
	width:100%; 
}
.page .scrollspy-container {
    padding-bottom: 200px;
}

.title-container .back-button-container span {
    font-size: 32px;
    padding-top: 5px;
    cursor: pointer;
}
.title-container {
    padding-bottom:20px;
}
.title-container h1, 
.title-container h2, 
.title-container h3 {
    padding: 0px;
    margin: 0px;
    line-height: 42px;
    font-size: 28px;
}

.title-container .btn-group {
    float:right;
}

.buttons-container .btn-group {
    float:right;
    margin-left: 10px;
}

.modal-body.modal-height-restricted {
    max-height: 220px;
    overflow: auto;
}



.row.breadcrumb-form-row .breadcrumb
{
    background-color: transparent;
    padding: 0px;
}

.row.breadcrumb-form-row .breadcrumb > li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}
.row.breadcrumb-form-row .breadcrumb li.active div {
    display: inline
}

.row.breadcrumb-form-row .breadcrumb li.active input {
    width: auto;
    display: inline-block;
    height: 28px;
}
.row.breadcrumb-form-row .breadcrumb li.active .form-group .form-control-feedback {
    top: -8px;    
}

.bs-docs-sidebar.affix {
    top: 285px;
}

.input-group .input-group-btn button.glyphicon {
    top: 0px;
}

.breadcrumb .guide {
    display: inline-block;
}
.breadcrumb > .breadcrumb {
    padding: 0px;
    margin: 0px;
    display: inline;
    padding-left: 5px;
}
.breadcrumb .active {
    text-decoration:none;
    color: inherit;
    cursor: default;
}

.content-thumbs {
    list-style-type: none;
    padding: 0px;
    text-align: center;
}

.content-thumbs li {
    text-align: center;
    display: inline-block;
    padding: 10px;
    width: 200px;
}

.content-thumbs img {
    height: 128px;
    margin-bottom: 10px;
}

.content-thumbs label {
    width: 100%;
    text-align:center;
}