header > .navbar {
    background-color: #FFFFFF;
}

.head-line {
    margin: 25px 35px;
    font-size:30px;
}

.head-line small {
    font-size:14px;
}

.user-info-box {
    margin-top: 18px;
    text-align: center;    
    margin-right: 35px;
}

.user-info-box .user-name {
    display: block;
    font-weight: bold;
    font-size: 13px;
}

.user-info-box .user-username {
    font-size: 12px;
    display: block;
}

.user-info-box a.user-logout {
    font-size: 12px;
    font-weight: bold;
    color: #333333;
}