.ctrl-image .form-group.has-error .input-group-btn .btn {
    border-color: #a94442;
}

.ctrl-image .form-group.has-error.has-feedback .form-control-feedback {
    right: 120px;
    top: 20px;
}
.ctrl-image.ng-required .form-group.has-error.has-feedback .form-control-feedback {
    right: 80px;
    top: 20px;
}

.ctrl-image.ng-required .form-group .input-group-btn .btn.glyphicon-picture {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.ctrl-image .input-group.form-control-feedback-container .form-control {
    cursor: not-allowed;
}
.ctrl-image .input-group.form-control-feedback-container .form-control,
.ctrl-image .form-group .input-group-btn .btn {
    height: 74px;
}
.ctrl-image .input-group.form-control-feedback-container .form-control {
    background-color: #eee;
}
.ctrl-image[disabled] .input-group.form-control-feedback-container .form-control img {
    opacity: 0.65;
}